# generator_mybatis

./: .classpath  README.md  pom.xml
mybatis-generator-core/: .gitignore  pom.xml
mybatis-generator-core/src/main/java/cc/bandaotixi/plugins/: BDTCommentGenerator.java  BatchInsertPlugin.java  BatchUpdatePlugin.java  OneToManyPlugin.java  OneToOnePlugin.java
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  IntrospectedTable.java  MyBatisGenerator.java  ShellRunner.java
mybatis-generator-core/src/main/java/org/mybatis/generator/api/dom/java/: Interface.java  TopLevelClass.java  TopLevelEnumeration.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/: OneToMany.java  OneToOne.java  TableConfiguration.java
mybatis-generator-core/src/main/java/org/mybatis/generator/config/xml/: IbatorConfigurationParser.java  MyBatisGeneratorConfigurationParser.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
mybatis-generator-core/src/main/resources/: generatorConfig.xml  mbtgen-cfg.xml  mbtgen-cfg1.xml
mybatis-generator-core/src/main/resources/org/mybatis/generator/config/xml/: mybatis-generator-config_1_0.dtd
mybatis-generator-core/src/main/resources/org/mybatis/generator/internal/util/messages/: messages.properties
mybatis-generator-core/src/test/java/org/mybatis/generator/: MyBatisGeneratorTest.java
src/main/java/: mbtgen-cfg.xml
src/main/java/com/bandaoti/mybatis/generator/: CustomPlugin.java  DBSupport.java  Main.java  MysqlSupport.java
